{application,cuttlefish,
             [{description,"cuttlefish configuration abstraction"},
              {vsn,"2.0.8"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {maintainers,[]},
              {licenses,["Apache"]},
              {links,[{"Github","https://github.com/tsloughter/cuttlefish"}]},
              {modules,[conf_parse,cuttlefish,cuttlefish_advanced,
                        cuttlefish_bytesize,cuttlefish_conf,
                        cuttlefish_datatypes,cuttlefish_duration,
                        cuttlefish_duration_parse,cuttlefish_effective,
                        cuttlefish_enum,cuttlefish_error,cuttlefish_escript,
                        cuttlefish_flag,cuttlefish_generator,
                        cuttlefish_mapping,cuttlefish_rebar_plugin,
                        cuttlefish_schema,cuttlefish_translation,
                        cuttlefish_unit,cuttlefish_util,cuttlefish_validator,
                        cuttlefish_variable,cuttlefish_vmargs,
                        lager_stderr_backend]}]}.
