{release,{"unir","0.1.0"},
         {erts,"8.3"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {syntax_tools,"2.1.1"},
          {compiler,"7.0.4"},
          {crypto,"3.7.3"},
          {eleveldb,"2.0.34"},
          {pbkdf2,"0.0.0+build.1.refb8561cf"},
          {poolboy,"0.8.1p3"},
          {clique,"0.3.9"},
          {folsom,"0.7.4p5",load},
          {riak_ensemble,"2.1.8",load},
          {sasl,"3.0.3"},
          {setup,"1.5-basho1"},
          {goldrush,"0.1.9"},
          {riak_sysmon,"2.1.5"},
          {os_mon,"2.4.2"},
          {basho_stats,"1.0.3"},
          {lager,"3.2.2"},
          {exometer_core,"1.0.0-basho2+build.22.ref3e15168"},
          {riak_core,"2.1.10+build.1909.ref3f539289"},
          {unir,"1"},
          {cuttlefish,"2.0.11"}]}. 