%% script generated at {2017,7,4} {20,14,29}
{script,
    {"unir","0.1.0"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ERTS_LIB_DIR/kernel-5.2/ebin","$ERTS_LIB_DIR/stdlib-3.3/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ERTS_LIB_DIR/kernel-5.2/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erts_debug,gen_sctp,gen_tcp,
          gen_udp,global,global_group,global_search,group,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel_config,local_tcp,
          local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ERTS_LIB_DIR/stdlib-3.3/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_expand_records,
          erl_internal,erl_posix_msg,erl_pp,erl_scan,erl_tar,
          error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,lib,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ERTS_LIB_DIR/syntax_tools-2.1.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ERTS_LIB_DIR/compiler-7.0.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,beam_clean,
          beam_dead,beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_reorder,
          beam_split,beam_trim,beam_type,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ERTS_LIB_DIR/crypto-3.7.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/eleveldb-2.0.34/ebin"]},
     {primLoad,[eleveldb,eleveldb_bump]},
     {path,["$ROOT/lib/pbkdf2-0.0.0+build.1.refb8561cf/ebin"]},
     {primLoad,[pbkdf2]},
     {path,["$ROOT/lib/poolboy-0.8.1p3/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/clique-0.3.9/ebin"]},
     {primLoad,
         [clique,clique_app,clique_command,clique_config,clique_csv_writer,
          clique_error,clique_handler,clique_human_writer,clique_json_writer,
          clique_manager,clique_nodes,clique_parser,clique_spec,clique_status,
          clique_sup,clique_table,clique_test_group_leader,clique_typecast,
          clique_usage,clique_writer]},
     {path,["$ROOT/lib/folsom-0.7.4p5/ebin"]},
     {primLoad,
         [folsom,folsom_ets,folsom_ewma,folsom_meter_timer_server,
          folsom_metrics,folsom_metrics_counter,folsom_metrics_duration,
          folsom_metrics_gauge,folsom_metrics_histogram,
          folsom_metrics_histogram_ets,folsom_metrics_history,
          folsom_metrics_meter,folsom_metrics_meter_reader,
          folsom_metrics_spiral,folsom_sample,folsom_sample_exdec,
          folsom_sample_none,folsom_sample_slide,folsom_sample_slide_server,
          folsom_sample_slide_sup,folsom_sample_slide_uniform,
          folsom_sample_uniform,folsom_sup,folsom_utils,folsom_vm_metrics]},
     {path,["$ROOT/lib/riak_ensemble-2.1.8/ebin"]},
     {primLoad,
         [riak_ensemble_app,riak_ensemble_backend,riak_ensemble_basic_backend,
          riak_ensemble_client,riak_ensemble_clock,riak_ensemble_config,
          riak_ensemble_exchange,riak_ensemble_lease,riak_ensemble_manager,
          riak_ensemble_msg,riak_ensemble_peer,riak_ensemble_peer_sup,
          riak_ensemble_peer_tree,riak_ensemble_peer_worker,
          riak_ensemble_root,riak_ensemble_router,riak_ensemble_router_sup,
          riak_ensemble_save,riak_ensemble_state,riak_ensemble_storage,
          riak_ensemble_sup,riak_ensemble_test,riak_ensemble_util,synctree,
          synctree_ets,synctree_leveldb,synctree_orddict]},
     {path,["$ERTS_LIB_DIR/sasl-3.0.3/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/setup-1.5-basho1/ebin"]},
     {primLoad,[setup,setup_gen,setup_lib]},
     {path,["$ROOT/lib/goldrush-0.1.9/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,glc_run,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/riak_sysmon-2.1.5/ebin"]},
     {primLoad,
         [riak_sysmon_app,riak_sysmon_example_handler,riak_sysmon_filter,
          riak_sysmon_sup,riak_sysmon_testhandler]},
     {path,["$ERTS_LIB_DIR/os_mon-2.4.2/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/basho_stats-1.0.3/ebin"]},
     {primLoad,
         [basho_stats_histogram,basho_stats_rv,basho_stats_sample,
          basho_stats_utils]},
     {path,["$ROOT/lib/lager-3.2.2/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_manager_killer,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/exometer_core-1.0.0-basho2+build.22.ref3e15168/ebin"]},
     {primLoad,
         [exo_montest,exometer,exometer_admin,exometer_alias,exometer_cache,
          exometer_core_app,exometer_core_sup,exometer_cpu,exometer_duration,
          exometer_entry,exometer_folsom,exometer_folsom_monitor,
          exometer_function,exometer_histogram,exometer_igor,exometer_info,
          exometer_probe,exometer_proc,exometer_report,exometer_report_lager,
          exometer_report_tty,exometer_shallowtree,exometer_slide,
          exometer_slot_slide,exometer_spiral,exometer_uniform,exometer_util]},
     {path,["$ROOT/lib/riak_core-2.1.10+build.1909.ref3f539289/ebin"]},
     {primLoad,
         [app_helper,bloom,chash,chashbin,dvvset,gen_nb_server,hashtree,
          hashtree_tree,process_proxy,riak_core,riak_core_apl,riak_core_app,
          riak_core_base64url,riak_core_bg_manager,riak_core_broadcast,
          riak_core_broadcast_handler,riak_core_bucket,riak_core_bucket_props,
          riak_core_bucket_type,riak_core_capability,riak_core_cinfo_core,
          riak_core_claim,riak_core_claim_sim,riak_core_claim_util,
          riak_core_claimant,riak_core_cli_registry,riak_core_cluster_cli,
          riak_core_console,riak_core_console_table,riak_core_coverage_fsm,
          riak_core_coverage_plan,riak_core_dist_mon,riak_core_dtrace,
          riak_core_eventhandler_guard,riak_core_eventhandler_sup,
          riak_core_exo_monitor,riak_core_format,riak_core_gen_server,
          riak_core_gossip,riak_core_handoff_cli,riak_core_handoff_listener,
          riak_core_handoff_listener_sup,riak_core_handoff_manager,
          riak_core_handoff_receiver,riak_core_handoff_receiver_sup,
          riak_core_handoff_sender,riak_core_handoff_sender_sup,
          riak_core_handoff_status,riak_core_handoff_sup,riak_core_metadata,
          riak_core_metadata_exchange_fsm,riak_core_metadata_hashtree,
          riak_core_metadata_manager,riak_core_metadata_object,
          riak_core_mochiglobal,riak_core_net_ticktime,riak_core_new_claim,
          riak_core_node_watcher,riak_core_node_watcher_events,
          riak_core_nodeid,riak_core_priority_queue,riak_core_pw_auth,
          riak_core_repair,riak_core_ring,riak_core_ring_events,
          riak_core_ring_handler,riak_core_ring_manager,riak_core_ring_util,
          riak_core_security,riak_core_send_msg,riak_core_ssl_util,
          riak_core_stat,riak_core_stat_cache,riak_core_stat_calc_proc,
          riak_core_stat_calc_sup,riak_core_stat_q,riak_core_stat_sup,
          riak_core_stat_xform,riak_core_stats_sup,riak_core_status,
          riak_core_sup,riak_core_sysmon_handler,riak_core_sysmon_minder,
          riak_core_table_owner,riak_core_tcp_mon,riak_core_test_util,
          riak_core_throttle,riak_core_tracer,riak_core_util,riak_core_vnode,
          riak_core_vnode_manager,riak_core_vnode_master,
          riak_core_vnode_proxy,riak_core_vnode_proxy_sup,riak_core_vnode_sup,
          riak_core_vnode_worker,riak_core_vnode_worker_pool,
          supervisor_pre_r14b04,vclock]},
     {path,["$ROOT/lib/unir-1/ebin"]},
     {primLoad,[unir,unir_app,unir_console,unir_sup,unir_vnode]},
     {path,["$ROOT/lib/cuttlefish-2.0.11/ebin"]},
     {primLoad,
         [cuttlefish,cuttlefish_advanced,cuttlefish_bytesize,cuttlefish_conf,
          cuttlefish_datatypes,cuttlefish_duration,cuttlefish_effective,
          cuttlefish_enum,cuttlefish_error,cuttlefish_escript,cuttlefish_flag,
          cuttlefish_generator,cuttlefish_mapping,cuttlefish_rebar_plugin,
          cuttlefish_schema,cuttlefish_translation,cuttlefish_unit,
          cuttlefish_util,cuttlefish_validator,cuttlefish_variable,
          cuttlefish_vmargs,lager_stderr_backend]},
     {progress,modules_loaded},
     {path,
         ["$ERTS_LIB_DIR/kernel-5.2/ebin","$ERTS_LIB_DIR/stdlib-3.3/ebin",
          "$ERTS_LIB_DIR/syntax_tools-2.1.1/ebin",
          "$ERTS_LIB_DIR/compiler-7.0.4/ebin",
          "$ERTS_LIB_DIR/crypto-3.7.3/ebin","$ROOT/lib/eleveldb-2.0.34/ebin",
          "$ROOT/lib/pbkdf2-0.0.0+build.1.refb8561cf/ebin",
          "$ROOT/lib/poolboy-0.8.1p3/ebin","$ROOT/lib/clique-0.3.9/ebin",
          "$ROOT/lib/folsom-0.7.4p5/ebin",
          "$ROOT/lib/riak_ensemble-2.1.8/ebin",
          "$ERTS_LIB_DIR/sasl-3.0.3/ebin","$ROOT/lib/setup-1.5-basho1/ebin",
          "$ROOT/lib/goldrush-0.1.9/ebin","$ROOT/lib/riak_sysmon-2.1.5/ebin",
          "$ERTS_LIB_DIR/os_mon-2.4.2/ebin",
          "$ROOT/lib/basho_stats-1.0.3/ebin","$ROOT/lib/lager-3.2.2/ebin",
          "$ROOT/lib/exometer_core-1.0.0-basho2+build.22.ref3e15168/ebin",
          "$ROOT/lib/riak_core-2.1.10+build.1909.ref3f539289/ebin",
          "$ROOT/lib/unir-1/ebin","$ROOT/lib/cuttlefish-2.0.11/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.3"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.1.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7.3"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eleveldb,
                  [{description,[]},
                   {vsn,"2.0.34"},
                   {id,[]},
                   {modules,[eleveldb,eleveldb_bump]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{total_leveldb_mem_percent,15},
                        {use_bloomfilter,true},
                        {compression,snappy}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,pbkdf2,
                  [{description,"Erlang PBKDF2 Key Derivation Function"},
                   {vsn,"0.0.0+build.1.refb8561cf"},
                   {id,[]},
                   {modules,[pbkdf2]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"0.8.1p3"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,clique,
                  [{description,"A CLI library for erlang"},
                   {vsn,"0.3.9"},
                   {id,[]},
                   {modules,
                       [clique,clique_app,clique_command,clique_config,
                        clique_csv_writer,clique_error,clique_handler,
                        clique_human_writer,clique_json_writer,clique_manager,
                        clique_nodes,clique_parser,clique_spec,clique_status,
                        clique_sup,clique_table,clique_test_group_leader,
                        clique_typecast,clique_usage,clique_writer]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{clique_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,folsom,
                  [{description,[]},
                   {vsn,"0.7.4p5"},
                   {id,[]},
                   {modules,
                       [folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_duration,
                        folsom_metrics_gauge,folsom_metrics_histogram,
                        folsom_metrics_histogram_ets,folsom_metrics_history,
                        folsom_metrics_meter,folsom_metrics_meter_reader,
                        folsom_metrics_spiral,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_slide,folsom_sample_slide_server,
                        folsom_sample_slide_sup,folsom_sample_slide_uniform,
                        folsom_sample_uniform,folsom_sup,folsom_utils,
                        folsom_vm_metrics]},
                   {registered,
                       [folsom_meter_timer_server,
                        folsom_metrics_histogram_ets,folsom_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{folsom,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_ensemble,
                  [{description,[]},
                   {vsn,"2.1.8"},
                   {id,[]},
                   {modules,
                       [riak_ensemble_app,riak_ensemble_backend,
                        riak_ensemble_basic_backend,riak_ensemble_client,
                        riak_ensemble_clock,riak_ensemble_config,
                        riak_ensemble_exchange,riak_ensemble_lease,
                        riak_ensemble_manager,riak_ensemble_msg,
                        riak_ensemble_peer,riak_ensemble_peer_sup,
                        riak_ensemble_peer_tree,riak_ensemble_peer_worker,
                        riak_ensemble_root,riak_ensemble_router,
                        riak_ensemble_router_sup,riak_ensemble_save,
                        riak_ensemble_state,riak_ensemble_storage,
                        riak_ensemble_sup,riak_ensemble_test,
                        riak_ensemble_util,synctree,synctree_ets,
                        synctree_leveldb,synctree_orddict]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_ensemble_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.0.3"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,
                       "Generic setup application for Erlang-based systems"},
                   {vsn,"1.5-basho1"},
                   {id,[]},
                   {modules,[setup,setup_gen,setup_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.9"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,glc_run,gr_app,
                        gr_context,gr_counter,gr_counter_sup,gr_manager,
                        gr_manager_sup,gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_sysmon,
                  [{description,"Rate-limiting system_monitor event handler"},
                   {vsn,"2.1.5"},
                   {id,[]},
                   {modules,
                       [riak_sysmon_app,riak_sysmon_example_handler,
                        riak_sysmon_filter,riak_sysmon_sup,
                        riak_sysmon_testhandler]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_sysmon_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.4.2"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,basho_stats,
                  [{description,"Basic Erlang statistics library"},
                   {vsn,"1.0.3"},
                   {id,[]},
                   {modules,
                       [basho_stats_sample,basho_stats_histogram,
                        basho_stats_rv,basho_stats_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.2.2"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_manager_killer,
                        lager_msg,lager_stdlib,lager_sup,lager_transform,
                        lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exometer_core,
                  [{description,
                       "Code instrumentation and metrics collection package."},
                   {vsn,"1.0.0-basho2+build.22.ref3e15168"},
                   {id,[]},
                   {modules,
                       [exo_montest,exometer,exometer_admin,exometer_alias,
                        exometer_cache,exometer_core_app,exometer_core_sup,
                        exometer_cpu,exometer_duration,exometer_entry,
                        exometer_folsom,exometer_folsom_monitor,
                        exometer_function,exometer_histogram,exometer_igor,
                        exometer_info,exometer_probe,exometer_proc,
                        exometer_report,exometer_report_lager,
                        exometer_report_tty,exometer_shallowtree,
                        exometer_slide,exometer_slot_slide,exometer_spiral,
                        exometer_uniform,exometer_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {start_phases,[{preset_defaults,[]},{start_reporters,[]}]},
                   {mod,{exometer_core_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_core,
                  [{description,"Riak Core"},
                   {vsn,"2.1.10+build.1909.ref3f539289"},
                   {id,[]},
                   {modules,
                       [app_helper,bloom,chash,chashbin,dvvset,gen_nb_server,
                        hashtree,hashtree_tree,process_proxy,riak_core,
                        riak_core_apl,riak_core_app,riak_core_base64url,
                        riak_core_bg_manager,riak_core_broadcast,
                        riak_core_broadcast_handler,riak_core_bucket,
                        riak_core_bucket_props,riak_core_bucket_type,
                        riak_core_capability,riak_core_cinfo_core,
                        riak_core_claim,riak_core_claim_sim,
                        riak_core_claim_util,riak_core_claimant,
                        riak_core_cli_registry,riak_core_cluster_cli,
                        riak_core_console,riak_core_console_table,
                        riak_core_coverage_fsm,riak_core_coverage_plan,
                        riak_core_dist_mon,riak_core_dtrace,
                        riak_core_eventhandler_guard,
                        riak_core_eventhandler_sup,riak_core_exo_monitor,
                        riak_core_format,riak_core_gen_server,
                        riak_core_gossip,riak_core_handoff_cli,
                        riak_core_handoff_listener,
                        riak_core_handoff_listener_sup,
                        riak_core_handoff_manager,riak_core_handoff_receiver,
                        riak_core_handoff_receiver_sup,
                        riak_core_handoff_sender,riak_core_handoff_sender_sup,
                        riak_core_handoff_status,riak_core_handoff_sup,
                        riak_core_metadata,riak_core_metadata_exchange_fsm,
                        riak_core_metadata_hashtree,
                        riak_core_metadata_manager,riak_core_metadata_object,
                        riak_core_mochiglobal,riak_core_net_ticktime,
                        riak_core_new_claim,riak_core_node_watcher,
                        riak_core_node_watcher_events,riak_core_nodeid,
                        riak_core_priority_queue,riak_core_pw_auth,
                        riak_core_repair,riak_core_ring,riak_core_ring_events,
                        riak_core_ring_handler,riak_core_ring_manager,
                        riak_core_ring_util,riak_core_security,
                        riak_core_send_msg,riak_core_ssl_util,riak_core_stat,
                        riak_core_stat_cache,riak_core_stat_calc_proc,
                        riak_core_stat_calc_sup,riak_core_stat_q,
                        riak_core_stat_sup,riak_core_stat_xform,
                        riak_core_stats_sup,riak_core_status,riak_core_sup,
                        riak_core_sysmon_handler,riak_core_sysmon_minder,
                        riak_core_table_owner,riak_core_tcp_mon,
                        riak_core_test_util,riak_core_throttle,
                        riak_core_tracer,riak_core_util,riak_core_vnode,
                        riak_core_vnode_manager,riak_core_vnode_master,
                        riak_core_vnode_proxy,riak_core_vnode_proxy_sup,
                        riak_core_vnode_sup,riak_core_vnode_worker,
                        riak_core_vnode_worker_pool,supervisor_pre_r14b04,
                        vclock]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,eleveldb,pbkdf2,poolboy,clique,
                        sasl,riak_sysmon,os_mon,basho_stats,lager,
                        exometer_core]},
                   {included_applications,[folsom,riak_ensemble]},
                   {env,
                       [{cluster_name,"default"},
                        {platform_data_dir,"data"},
                        {ring_creation_size,64},
                        {gossip_interval,60000},
                        {target_n_val,4},
                        {wants_claim_fun,
                            {riak_core_claim,default_wants_claim}},
                        {choose_claim_fun,
                            {riak_core_claim,default_choose_claim}},
                        {vnode_inactivity_timeout,60000},
                        {handoff_concurrency,2},
                        {disable_http_nagle,true},
                        {handoff_port,8099},
                        {handoff_ip,"0.0.0.0"},
                        {dist_send_buf_size,393216},
                        {dist_recv_buf_size,786432},
                        {exometer_defaults,
                            [{['_'],
                              histogram,
                              [{options,
                                   [{histogram_module,exometer_slot_slide},
                                    {keep_high,500}]}]}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_core_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,unir,
                  [{description,"A Riak Core Application"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[unir,unir_app,unir_console,unir_sup,unir_vnode]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,setup,riak_core]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{unir_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cuttlefish,
                  [{description,"cuttlefish configuration abstraction"},
                   {vsn,"2.0.11"},
                   {id,[]},
                   {modules,
                       [cuttlefish,cuttlefish_advanced,cuttlefish_bytesize,
                        cuttlefish_conf,cuttlefish_datatypes,
                        cuttlefish_duration,cuttlefish_effective,
                        cuttlefish_enum,cuttlefish_error,cuttlefish_escript,
                        cuttlefish_flag,cuttlefish_generator,
                        cuttlefish_mapping,cuttlefish_rebar_plugin,
                        cuttlefish_schema,cuttlefish_translation,
                        cuttlefish_unit,cuttlefish_util,cuttlefish_validator,
                        cuttlefish_variable,cuttlefish_vmargs,
                        lager_stderr_backend]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[eleveldb,permanent]}},
     {apply,{application,start_boot,[pbkdf2,permanent]}},
     {apply,{application,start_boot,[poolboy,permanent]}},
     {apply,{application,start_boot,[clique,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[setup,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[riak_sysmon,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[basho_stats,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[exometer_core,permanent]}},
     {apply,{application,start_boot,[riak_core,permanent]}},
     {apply,{application,start_boot,[unir,permanent]}},
     {apply,{application,start_boot,[cuttlefish,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
