{application,rebar3_hex,
             [{registered,[]},
              {description,"Hex.pm plugin for rebar3"},
              {vsn,"4.0.0"},
              {applications,[kernel,stdlib]},
              {maintainers,["Tristan Sloughter"]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/tsloughter/rebar3_hex"}]},
              {modules,[rebar3_hex,rebar3_hex_config,rebar3_hex_cut,
                        rebar3_hex_docs,rebar3_hex_http,rebar3_hex_info,
                        rebar3_hex_key,rebar3_hex_owner,rebar3_hex_pkg,
                        rebar3_hex_search,rebar3_hex_tar,rebar3_hex_user,
                        rebar3_hex_utils]}]}.
